print("программа запрашивает целые числа и выводит их сумму")

try:
    num1 = int(input("введите первое число: "))
    num2 = int(input("введите второе число: "))
except ValueError:
    print("Введены некорректные значения. Это должны быть целые числа")
    exit()

print(num1, '+', num2, '=', num1 + num2)
