s = 0 #было s = 1. При отсутствии чётных чисел оно бы вывело 1, хотя по тз должно вывести 0
for i in range(1,8): # Было for i in range(1,7):, из-за чего запрашивало бы только 6 чисел, т.к последнее число не считатся
    n = int(input()) # Было посто n = input(), хотя у нас запрашивается число
    if n % 2 == 0:  # МЫ должны проверять чётность введённых чисел, а не номера введённого числа
        s = s + n
print(s)