mx = -10**5             #надо взять наименьшее неотрицательное число иначе наибольшим "отрицательным" числом будет 0
s = 0
for i in range(11):
    x = int(input())
    if x < 0:
        s += x          #мы должны складывать, а не просто заменять
        if x > mx:      # нам нужно чтобы проверка запускалась только пр  учёте что число неотрицательное
            mx = x
if s < 0 :              #должна быть провекра есть ли вообще отрицательные числа
    print(s)
    print(mx)
else:
    print('NO')         #Иначе выводит NO в случае их  отсутсвия