n = int(input())
while n > 10: # было while n > 0:, это приводит к бесконечному цыклу, т.к. n никогда не будет меньше 0
    n = n // 10 # было n = n % 10. Это приводило к тому, что программа показывала последнее число, а не первое
print(n)