count = 0
p = 1                   # если бы было 0, то произведение всегда было бы = 0

for i in range(1,11):   # нам нужно 10 чисел, поэтому надо сделать на 1 одно число больше, т.е 11
    x = int(input())
    if x >= 0:          # 0 тоже неотрицательное число
        p = p * x
        count = count + 1
if count > 0:
    print(count)        # нам нужно количество нетрицательных чисел, а не последнее введённое число
    print(p)
else:
    print('NO')