print("программа запрашивает 3 числа в строго возрастающей последовательности")

num1 = int(input("введите первое число:"))
num2 = int(input("введите первое число:"))

if num1 >= num2:
    print("Ошибка. Первое число больше или равно второму. напишите ещё раз")
    while True:
        num2 = int(input("введите первое число:"))
        if num2 > num1:
            break
        else:
            print("Ошибка. Первое число больше или равно второму. напишите ещё раз")
num3 = int(input("введите третье число:"))
if num2 >= num3:
    print("Ошибка. Второе число больше или равно третьему. напишите ещё раз")
    while True:
        num3 = int(input("введите третье число:"))
        if num3 > num2:
            break
        else:
            print("Ошибка. Второе число больше или равно Третьему. напишите ещё раз")

print("Последовательность принята")