print("Программа вычисляет сумму налога и сумму дохода после вычета налога")

NAL_STAVKA = 0.10                                                   # процент налоговой ставки в виде дес.дроби
god_dohod = float(input("введите свой годовой доход:"))

Nalog = god_dohod * NAL_STAVKA                                      # подсчитывание налога
dohod_na_ruki = god_dohod - Nalog                                   # подсчитывание дохода «на руки»
print(f"Общая сумма дохода: {god_dohod:.2f} руб.")
print(f"Сумма рассчитанного налога: {Nalog:.2f} руб.")
print(f"Сумма «на руки» после вычета налога: {dohod_na_ruki:.2f} руб.")
