print("программа проверяет сравнивает стороны треугольника")

a,b,c =map(int,input("введите длинны сторон треугольника (a, b, c)").split())

if a + b > c and b + c > a and c + a > b:
    if a==b==c:
        print("треугольник равносторонний")
    elif a!=b and a!=c and b!=c:
        print("треугольник разносторонний")
    else:
        print("треугольник равнобедренный")
else:
    print("треугольник не существует")