print("смешиваем основные цвета")

col1 = input("введите основной цвет(красный, синий, желтый):")
col2 =input("введите два основной цвет(красный, синий, желтый):")


if (col1 =="красный" or col1 =="желтый" or col1 == "синий") and (col2 =="красный" or col2 =="желтый" or col2 == "синий"):
    if col1 == col2:
        print(col1)
    elif (col1 =="красный" and col2 == "синий") or (col2 =="красный" and col1 == "синий"):
        print("фиолетовый")
    elif (col1 =="желтый" and col2 == "синий") or (col2 =="желтый" and col1 == "синий"):
        print("зеленый")
    elif (col1 =="красный" and col2 == "желтый") or (col2 =="красный" and col1 == "желтый"):
        print("оранжевый")
else:
    print("не является базовым цветом")