print("программа проверяет является ли год началом столетия")

year = int(input("введите год"))

if year % 100==0:
    print("Да")
else:
    print("Нет")
