print("Программа распределяет по весовой категории")

ves = int(input("введите вес боксёра: "))

if 40 <= ves < 69:
    if ves < 60:
        print("Лёгкий вес")
    elif 60 <= ves < 64:
        print("Первый полусредний вес")
    else:
        print("Полусредний вес")
else:
    print("Не входит в критерий")