num = int(input("Введите четырёхзначное число: "))

print(f"Цифра в позиции тысяч равна:  {num // 1000}")
print(f"Цифра в позиции тысяч равна:  {num // 100 % 10}")
print(f"Цифра в позиции тысяч равна:  {num // 10 % 10}")
print(f"Цифра в позиции тысяч равна:  {num % 10}")