a = int(input("введите число, факториал которого хотите узнать"))
b = 1       # вспомогательная переменная
for i in range(1,a+1):
    b = b * i
print(f"{a}! = {b}")