print("Программа выводит детальное описание статуса заказа")

status = input("Введите статус вашего заказа (pending, processing, shipped, delivered, cancelled): ")

print("","‾"*35,"")
print(" ", " "*2,"📦 СТАТУС ВАШЕГО ЗАКАЗА 📦"," "," " )
print("","—"*35,"" )
match status:
    case "pending":
        print("Cтатус: В ожидании 🕒")
        print("Описание: Ваш заказ находится в ожидании на обработку")
        print("Примерное время: 8-10 дней")
        print("Рекомендация: Ждите начало обработки товара")
    case "processing":
        print("Cтатус: В обработке 🛃")
        print("Описание: Ваш заказ находится в обработке")
        print("Примерное время: 6-7 дней")
        print("Рекомендация: Ждите, когда товар будет обработан ")
    case "shipped":
        print("Cтатус: В доставке ✈️")
        print("Описание: Ваш заказ находится в пути к вам")
        print("Примерное время: 2-5 дней")
        print("Рекомендация: Следите за уведомлениями о доставке")
    case "delivered":
        print("Cтатус: Доставлено 📦")
        print("Описание: Ваш заказ ожидает вас")
        print("Примерное время: 0 дней")
        print("Рекомендация: Заберите свой товар")
    case "cancelled":
        print("Cтатус: Отменено")
        print("Описание: Ваш заказ отменён")
        print("Примерное время: 0 дней")
        print("Рекомендация: Ваш заказ отменён. Узнайте причину")
    case _:
        print('❌ Ошибка: Неизвестный статус "invalid_status"')
        print("Доступные статусы: pending, processing, shipped, delivered, cancelled")