print(" Программа выводит рейтинг продукта по десятибалльной шкале ")

rating = int(input("Оцените продукт (от 1 до 10): "))

match rating:
    case 1| 2| 3| 4:
        print("Плохой продукт! ❌ Не рекомендую")
    case  5| 6:
        print("Средний продукт 😐 Можно попробовать")
    case 7| 8:
        print("Хороший продукт 🙂 Рекомендую")
    case 9| 10:
        print("Отличный продукт! 🌟 Настоятельно рекомендую!")
    case _ :
        print("Не входит в систему оценивания")